@import "responsive";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

.main {
  width: 100%;
  min-height: 100vh;
  background-color: #f1f2f4;

  header {
    width: 100%;
    height: 84px;
    background-color: rgb(219, 219, 219);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 150px;
    @include mobile {
      height: 60px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      padding: 0px 25px;
    }
    .logo {
      width: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      h2 {
        font-size: 1.5rem;
        font-weight: 600;
        @include mobile {
          font-size: 0.8rem;
        }
      }
    }
    .searchbar {
      width: 60%;
      height: 40px;
      background-color: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      padding-left: 20px;
      margin: 0px 100px;
      @include mobile {
        width: 38%;
        height: 20px;
        border-radius: 50px;
        padding-left: 5px;
        margin: 0px 0px;
      }
      i {
        font-size: 1.8rem;
        @include mobile {
          font-size: 0.8rem;
        }
      }
      input {
        width: 90%;
        height: 100%;
        margin-left: 10px;
        border: none;
        outline: none;
        border-radius: 2px;
        @include mobile {
          margin-left: 2px;
          border-radius: 50px;
        }
      }
    }

    .nav-items {
      width: 30%;
      height: 60px;
      // background-color: red;
      display: flex;
      align-items: center;
      gap: 80px;
      cursor: pointer;
      @include mobile {
        width: 38%;
        gap: 17px;
        height: 30px;
      }

      span {
        font-size: 1.3rem;
        @include mobile {
          font-size: 1rem;
        }

        i {
          font-size: 1.5rem;
          @include mobile {
            font-size: 0.2rem;
          }
        }
      }
      a {
        text-decoration: none;
        color: black;
        .ri-shopping-cart-2-fill {
          font-size: 2rem;
          color: rgb(63, 62, 62);
          @include mobile {
            font-size: 1.1rem;
          }
        }
      }
      .profile-circle {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(248, 244, 244);
        border-radius: 50%;
        @include mobile {
          width: 25px;
          height: 25px;
        }
        img {
          width: 25px;
          height: 25px;
          @include mobile {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }

  .content-body {
    width: 100%;
    min-height: 100vh;
    padding: 50px 150px;
    background-color: #f1f2f4;
    @include mobile {
      padding: 20px 10px;
    }
    .hero {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      gap: 6%;
      @include mobile {
        flex-direction: column;
        justify-content: start;
        gap: 0;
      }

      .categories-section {
        width: 15%;
        height: 90.5vh;
        padding: 10px 20px;
        border: 1px solid rgb(222, 222, 222);
        border-radius: 12px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 20px;
        @include mobile {
          width: 100%;
          height: 10vh;
          padding: 0px 0px;
          border-radius: 4px;
          display: flex;
          flex-direction: row;
          gap: 0px;
        }

        .categorie-item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          width: 100%;
          height: 15%;
          cursor: pointer;

          @include mobile {
            width: 100%;
            height: 50%;
            font-size: 5px;
            align-items: center;
            justify-content: center;
          }
          img {
            width: 80px;
            height: 80px;
            @include mobile {
              width: 25px;
              height: 30px;
            }
          }
          p {
            font-size: 15px;
            margin-top: 5px;
            @include mobile {
              margin-top: 2px;
              font-size: 5px;
            }
          }
        }
      }
      .hero-content-section {
        width: 100%;
        height: 830px;
        display: flex;
        flex-direction: column;
        gap: 50px;

        @include mobile {
          height: 400px;
          gap: 20px;
          margin-top: 20px;
        }
        .top-content {
          width: 100%;
          height: 450px;
          border-radius: 12px;
          overflow: hidden;
          @include mobile {
            height: 200px;
            border-radius: 4px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .bottom-content {
          width: 100%;
          height: 350px;
          border-radius: 12px;
          overflow: hidden;
          @include mobile {
            height: 170px;
            border-radius: 4px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    .page-2 {
      width: 100%;
      height: 150vh;
      padding-top: 120px;
      @include mobile {
        height: 75vh;
        padding-top: 40px;
      }

      .page-banner-content {
        width: 100%;
        height: 250px;
        border-radius: 10px;
        overflow: hidden;
        @include mobile {
          height: 130px;
          border-radius: 4px;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }

      .cards-grid {
        width: 100%;
        height: 880px;
        margin-top: 100px;
        padding: 30px 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
        background-color: white;
        @include mobile {
          height: 300px;
          margin-top: 40px;
          padding: 0px 0px;
          gap: 2px;
        }

        .card {
          width: 330px;
          height: 380px;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border: 1px solid rgb(236, 236, 236);
          transition: border 0.2s ease;
          @include mobile {
            width: 102px;
            height: 120px;
            border-radius: 4px;
            border: 1px solid rgb(225, 225, 225);
          }
          &:hover {
            border: 1px solid rgb(216, 216, 216);
          }
          img {
            transition: all 0.2s ease;
            width: 180px;
            margin-top: 40px;
            @include mobile {
              margin-top: 5px;
              width: 50px;
            }
            &:hover {
              scale: 1.02;
              cursor: pointer;
            }
          }
          .details-section {
            width: 100%;
            height: 120px;
            text-align: center;
            padding-top: 15px;
            @include mobile {
              height: 20px;
              padding-top: 5px;
              font-size: 7px;
            }
          }
        }
      }
    }

    .page3 {
      width: 100%;
      min-height: 100vh;
      padding-top: 80px;
      @include mobile {
        min-height: 410vh;
        padding-top: 10px;
      }
      .feature-brands-section {
        width: 100%;
        height: 240px;
        padding: 0px 40px;
        margin-bottom: 50px;
        border: 1px solid rgb(211, 208, 208);
        background-color: white;
        @include mobile {
          height: 100px;
          margin-bottom: 50px;
          padding: 0px 8px;
        }

        .heading {
          h2 {
            padding-top: 20px;
            @include mobile {
              padding-top: 10px;
              font-size: 14px;
            }
          }
        }
        .brands-details-section {
          width: 100%;
          height: 70%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 80px;
          margin-top: 10px;

          @include mobile {
            gap: 12px;
            margin-top: 0px;
          }
          .brand-details {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border: 1px solid rgb(230, 229, 229);
            border-radius: 50%;
            transition: border 0.2s ease;

            @include mobile {
              width: 40px;
              height: 40px;
            }
            img {
              width: 60px;
              object-fit: cover;
              @include mobile {
                width: 25px;
              }
            }
            &:hover {
              border: 1px solid rgb(199, 199, 199);
            }
          }
        }
      }

      .page3-cards-section {
        width: 100%;
        min-height: 240vh;
        padding: 50px;
        background-color: white;
        @include mobile {
          min-height: 390vh;
          padding: 10px 5px;
        }
        .top-selling-section {
          width: 100%;
          display: flex;
          margin-bottom: 30px;
          gap: 200px;
          @include mobile {
            margin-bottom: 10px;
            height: 220px;
            gap: 27px;
          }

          .season-top-picks {
            width: 500px;
            height: 580px;
            border: 1px solid rgb(227, 227, 227);
            @include mobile {
              width: 160px;
              height: 200px;
            }
          }
          .yearly-top-selling {
            width: 800px;
            height: 580px;
            background-color: #d8e2b2;
            filter: drop-shadow(0px 4px 6px rgb(209, 208, 208));
            border-radius: 5px;
            position: relative;
            @include mobile {
              width: 240px;
              height: 200px;
            }
            .heading-text {
              width: 100%;
              height: 150px;
              padding-top: 20px;
              padding-left: 20px;
              @include mobile {
                padding-top: 8px;
                padding-left: 10px;
                height: 45px;
              }
              h2 {
                font-size: 40px;
                @include mobile {
                  font-size: 14px;
                }
              }
              p {
                padding-top: 12px;
                font-size: 18px;
                font-weight: 300;
                @include mobile {
                  font-size: 7px;
                  padding-top: 5px;
                }
              }
            }

            img {
              width: 550px;
              height: 550px;
              object-fit: contain;
              position: absolute;
              bottom: 0px;
              left: 140px;
              transition: all 0.3s ease-in;
              @include mobile {
                width: 200px;
                height: 200px;
                bottom: -10px;
                left: 45px;
              }
              &:hover {
                scale: 1.02;
                filter: drop-shadow(0px 6px 6px rgb(153, 153, 153));
              }
            }
            button {
              position: absolute;
              bottom: 70px;
              left: 30px;
              width: 250px;
              height: 60px;
              border: none;
              border-radius: 4px;
              outline: none;
              filter: drop-shadow(0px 4px 2px rgb(199, 199, 199));
              transition: all 0.3s ease;
              @include mobile {
                width: 70px;
                height: 20px;
                bottom: 30px;
                left: 20px;
              }

              &:hover {
                scale: 0.98;
              }

              a {
                font-size: 25px;
                font-weight: 500;
                font-family: Georgia, "Times New Roman", Times, serif;
                text-decoration: none;
                color: rgb(79, 79, 79);
                @include mobile {
                  font-size: 8px;
                }
              }
            }
          }
        }
        .page3-cards-grid {
          width: 100%;
          height: 170vh;
          padding: 50px 10px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          @include mobile {
            min-height: 370vh;
            padding: 10px 0px;
          }

          .page3-card {
            width: 220px;
            height: 230px;
            display: flex;
            flex-direction: column;
            padding-top: 23px;
            align-items: center;
            border-radius: 8px;
            border: 1px solid rgb(234, 234, 234);
            transition: all 0.2s ease-in;

            @include mobile {
              width: 180px;
              height: 150px;
              padding-top: 10px;
              margin-top: 20px;
            }

            &:hover {
              border: 1px solid rgb(199, 199, 199);
            }

            img {
              width: 190px;
              height: 140px;
              object-fit: contain;
              @include mobile {
                width: 100px;
                height: 100px;
              }
              &:hover {
                scale: 1.03;
              }
            }
            .text-title-div {
              width: 200px;
              height: 30px;
              margin-top: 15px;
              @include mobile {
                width: 150px;
                height: 10px;
                margin-top: 8px;
              }
              h4 {
                font-size: 16px;
                font-weight: 500;
                text-align: center;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                @include mobile {
                  font-size: 10px;
                }
              }
            }
          }
        }
      }
    }
    .page4 {
      width: 100%;
      min-height: 100vh;
      padding: 60px 0px;

      @include mobile {
        min-height: 70vh;
        padding: 60px 0px;
      }
      .page4-content-box {
        width: 100%;
        height: 350px;
        background-color: white;
        @include mobile {
          height: 120px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .all-best-mix {
        width: 100%;
        height: 400px;
        margin-top: 60px;
        padding: 20px 0px;
        background-color: white;
        @include mobile {
          height: 250px;
        }
        .top-div {
          width: 100%;
          height: 60px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          // background-color: rgb(228, 228, 227);
          @include mobile {
            height: 40px;
          }
          .title-div {
            width: 800px;
            height: 70%;
            // background-color: red;
            h4 {
              font-size: 25px;
              font-weight: 600;
              padding-left: 10px;
              @include mobile {
                font-size: 15px;
              }
            }
          }
          .controls {
            width: 120px;
            height: 80px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            @include mobile {
              width: 180px;
              height: 40px;
            }
            .left-btn {
              width: 45px;
              height: 45px;
              border: 1px solid rgb(221, 221, 221);
              border-radius: 50%;
              @include mobile {
                width: 30px;
                height: 30px;
                border: 1px solid rgb(193, 193, 193);
              }
              &:hover {
                background-color: #f3f3f3;
              }
            }
            .right-btn {
              width: 45px;
              height: 45px;
              border: 1px solid rgb(221, 221, 221);
              border-radius: 50%;
              @include mobile {
                width: 30px;
                height: 30px;
                border: 1px solid rgb(193, 193, 193);
              }
              &:hover {
                background-color: #f3f3f3;
              }
            }
          }
        }

        .all-mix-cards-div {
          width: 100%;
          padding: 10px 0px;
          overflow: hidden;
          // background-color: rgb(189, 185, 185);
          overflow-x: scroll;
          overflow-y: hidden;
          scroll-behavior: smooth;
          &::-webkit-scrollbar {
            display: none;
          }
          .card-div-2 {
            min-width: 350%;
            height: 80%;
            display: flex;
            justify-content: start;
            gap: 30px;
            @include mobile {
              min-width: 800%;
              height: 40%;
              gap: 15px;
            }

            .mix-card {
              width: 260px;
              height: 250px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              border: 1px solid rgb(237, 237, 237);
              border-radius: 10px;
              transition: all 0.2s ease-in;
              @include mobile {
                width: 200px;
                height: 160px;
                border: 1px solid rgb(214, 214, 214);
                border-radius: 6px;
              }
              &:hover {
                border: 1px solid rgb(194, 194, 194);
              }
              img {
                width: 160px;
                height: 140px;
                object-fit: scale-down;
                transition: all 0.3s ease;
                @include mobile {
                  width: 100px;
                  height: 90px;
                  margin-top: 10px;
                }
                &:hover {
                  scale: 1.03;
                }
              }

              .title-div {
                width: 200px;
                height: 30px;
                margin-top: 20px;
                @include mobile {
                  width: 130px;
                  height: 20px;
                  margin-top: 10px;
                }
                h4 {
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  font-size: 14px;
                  font-weight: 500;
                  text-align: center;
                  @include mobile {
                    font-size: 9px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .page5 {
      width: 100%;
      min-height: 120vh;
      padding: 30px 0px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
      @include mobile {
        min-height: 100vh;
        margin-bottom: 20px;
      }
      .cards-types {
        width: 350px;
        height: 450px;
        padding: 10px 20px;
        border: 1px solid rgb(227, 227, 227);
        filter: drop-shadow(0px 2px 8px rgb(232, 232, 232));
        background-color: white;
        @include mobile {
          width: 200px;
          height: 250px;
          padding: 10px 10px;
        }

        .heading-text {
          width: 100%;
          height: 50px;
          display: flex;
          align-items: center;
          @include mobile {
            height: 20px;
          }
          h4 {
            font-size: 18px;
            font-weight: 500;
            @include mobile {
              font-size: 10px;
            }
          }
        }
        .small-cards-div {
          width: 100%;
          height: 75%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 10px;
          @include mobile {
            height: 80%;
            justify-content: center;
            gap: 12px;
          }
          .small-card {
            width: 140px;
            height: 140px;
            @include mobile {
              width: 82px;
              height: 80px;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              image-rendering: optimizeQuality;
              object-position: right;
            }
          }
        }
        .mid-card {
          width: 100%;
          height: 75%;
          display: flex;
          align-items: center;
          justify-content: center;
          @include mobile {
            height: 80%;
          }
          img {
            width: 330px;
            height: 320px;
            object-fit: cover;
            @include mobile {
              width: 180px;
              height: 180px;
            }
          }
        }
        #card-joy {
          width: 100%;
          height: 75%;
          display: flex;
          justify-content: center;
          align-items: center;
          @include mobile {
            height: 80%;
          }
          img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            @include mobile {
              width: 180px;
              height: 180px;
            }
          }
        }

        #top-big-card {
          width: 100%;
          height: 42%;
          @include mobile {
            height: 38%;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          p {
            @include mobile {
              font-size: 12px;
            }
          }
        }

        .small-bottom-cards-div {
          width: 100%;
          height: 33%;
          display: flex;
          justify-content: start;
          align-items: center;
          gap: 6px;
          @include mobile {
            height: 42%;
          }

          .bottom-card {
            width: 120px;
            height: 80px;
            margin-top: 15px;
            @include mobile {
              border-color: blue;
              width: 80px;
              height: 40px;
              margin-top: 8px;
            }

            img {
              width: 100%;
              height: 100%;
              image-rendering: optimizeQuality;
              object-fit: cover;
            }
            p {
              font-size: 13px;
              @include mobile {
                font-size: 8px;
              }
            }
          }
        }
        .see-more-option {
          margin-top: 12px;
          @include mobile {
            margin-top: 2px;
          }
          a {
            color: rgb(14, 164, 251);
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            @include mobile {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  .footer {
    width: 100%;
    height: 40vh;
    position: relative;

    @include mobile {
      height: 30vh;
    }
    .go-to-top {
      width: 300px;
      height: 150px;
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50px;
      z-index: 9;
      border: none;
      outline: none;
      background-color: rgb(27, 27, 27);
      @include mobile {
        width: 200px;
        height: 150px;
        border-radius: 40px;
        top: 20px;
      }
      a {
        color: white;
        font-size: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 18px;
        text-decoration: none;
        font-weight: 500;
        font-family: "Verdana";
        transition: all 0.5s ease;
        animation: growNshrink 0.9s 0.2s infinite alternate ease-in-out;

        @include mobile {
          font-size: 25px;
        }
        @keyframes growNshrink {
          from {
            scale: 0.9;
          }
          to {
            scale: 1.2;
          }
        }
      }
    }

    .footer-content-div {
      width: 100%;
      height: 35vh;
      position: absolute;
      top: 60px;
      z-index: 999;
      padding: 50px 0px;
      justify-content: end;
      gap: 30px;
      display: flex;
      flex-direction: column;

      border: none;
      background-color: rgb(27, 27, 27);
      @include mobile {
        height: 25vh;
      }

      .upper-section {
        width: 100%;

        position: absolute;
        top: 2px;
        z-index: 999;
        padding: 20px 0px;
        padding-left: 50px;
        display: flex;
        justify-content: space-around;
        border: none;
        @include mobile {
          height: 15vh;
          padding: 10px 0px;
          padding-left: 10px;
          justify-content: start;
          gap: 13px;
        }
        .about-section {
          height: 100%;
          color: white;
          display: flex;
          flex-direction: column;
          align-items: start;
          @include mobile {
            width: 13%;
            height: 90%;
          }
          p {
            font-size: 14px;
            font-weight: 400;
            color: rgb(212, 208, 208);
            @include mobile {
              font-size: 4px;
            }
          }
          .details-section {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            padding-top: 5px;
            @include mobile {
              height: 80%;
            }

            a {
              text-decoration: none;
              color: white;
              font-size: 14px;
              font-weight: 400;
              @include mobile {
                font-size: 5px;
                text-wrap: wrap;
              }
            }
          }
        }

        .line-vertical {
          width: 1px;
          height: 80%;
          background-color: rgba(173, 170, 170, 0.641);
        }
      }
    }
    .line-horizontal {
      width: 100%;
      height: 1px;
      background-color: rgba(173, 170, 170, 0.641);
    }
    .footer-bottom-section {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      @include mobile {
      }
      p {
        font-size: 14px;
        font-weight: 300;
        color: white;
        @include mobile {
          font-size: 6px;
        }
      }
    }
  }
}
