* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

.main {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(204, 204, 204);
}
.main header {
  width: 100%;
  height: 84px;
  background-color: antiquewhite;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 150px;
}
.main header .logo {
  width: 15%;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: default;
}
.main header .logo h2 {
  font-size: 2.5rem;
  font-weight: 500;
}
.main header .searchbar {
  width: 60%;
  height: 40px;
  background-color: rgb(191, 234, 243);
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  margin: 0px 100px;
}
.main header .searchbar i {
  font-size: 1.8rem;
}
.main header .searchbar input {
  width: 90%;
  border: none;
  outline: none;
  border-radius: 15px;
  background-color: rgb(191, 234, 243);
}
.main header .nav-items {
  width: 30%;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 80px;
  cursor: pointer;
}
.main header .nav-items span {
  font-size: 1.3rem;
}
.main header .nav-items span i {
  font-size: 1.5rem;
}
.main header .nav-items .ri-shopping-cart-2-fill {
  font-size: 2rem;
}
.main header .nav-items .profile-circle {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(248, 244, 244);
  border-radius: 50%;
}
.main .content-body {
  width: 100%;
  min-height: 100vh;
  padding: 50px 150px;
  background-color: #f1f2f4;
}
.main .content-body .hero {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 6%;
}
.main .content-body .hero .categories-section {
  width: 15%;
  height: 82vh;
  background-color: orchid;
  border-radius: 12px;
}
.main .content-body .hero .hero-content-section {
  width: 100%;
  height: 755px;
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.main .content-body .hero .hero-content-section .top-content {
  width: 100%;
  height: 450px;
  border-radius: 12px;
  overflow: hidden;
  background-color: blue;
}
.main .content-body .hero .hero-content-section .top-content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .content-body .hero .hero-content-section .bottom-content {
  width: 100%;
  height: 300px;
  border-radius: 12px;
  background-color: rgb(43, 214, 83);
  overflow: hidden;
}
.main .content-body .hero .hero-content-section .bottom-content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .content-body .page-2 {
  width: 100%;
  height: 140vh;
  padding-top: 70px;
}
.main .content-body .page-2 .page-banner-content {
  width: 100%;
  height: 250px;
  background-color: pink;
  border-radius: 10px;
  overflow: hidden;
}
.main .content-body .page-2 .page-banner-content img {
  width: 100%;
  height: 100%;
}
.main .content-body .page-2 .cards-grid {
  width: 100%;
  height: 880px;
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  gap: 40px;
  background-color: white;
}
.main .content-body .page-2 .cards-grid .card {
  width: 370px;
  height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border: 1px solid black;
}
.main .content-body .page-2 .cards-grid .card img {
  transition: all 0.2s;
  width: 250px;
  height: 270px;
  margin-top: 20px;
}
.main .content-body .page-2 .cards-grid .card img:hover {
  scale: 1.03;
  cursor: pointer;
}
.main .content-body .page-2 .cards-grid .card .details-section {
  width: 100%;
  height: 120px;
  background-color: beige;
}
.main .content-body .page3 {
  width: 100%;
  height: 170vh;
  padding-top: 80px;
}
.main .content-body .page3 .feature-brands-section {
  width: 100%;
  height: 240px;
  padding: 0px 40px;
  margin-bottom: 50px;
  border: 1px solid rgb(211, 208, 208);
  background-color: white;
}
.main .content-body .page3 .feature-brands-section .heading h2 {
  padding-top: 20px;
}
.main .content-body .page3 .feature-brands-section .brands-details-section {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 80px;
  margin-top: 10px;
}
.main .content-body .page3 .feature-brands-section .brands-details-section .brand-details {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border: 1px solid rgb(197, 194, 194);
  border-radius: 50%;
}
.main .content-body .page3 .feature-brands-section .brands-details-section .brand-details img {
  width: 80px;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .content-body .page3 .page3-cards-section {
  width: 100%;
  height: 1200px;
  padding: 50px;
  background-color: white;
}
.main .content-body .page3 .page3-cards-section .top-selling-section {
  width: 100%;
  display: flex;
  margin-bottom: 30px;
  gap: 200px;
}
.main .content-body .page3 .page3-cards-section .top-selling-section .season-top-picks {
  width: 500px;
  height: 580px;
  border: 1px solid black;
}
.main .content-body .page3 .page3-cards-section .top-selling-section .yearly-top-selling {
  width: 800px;
  height: 580px;
  border: 1px solid black;
}
.main .content-body .page3 .page3-cards-section .cards-grid {
  width: 100%;
  height: 500px;
  padding: 10px 0px;
  display: flex;
  flex-wrap: wrap;
  gap: 42px;
  justify-content: start;
}
.main .content-body .page3 .page3-cards-section .cards-grid .page3-card {
  width: 215px;
  height: 215px;
  border: 1px solid black;
}/*# sourceMappingURL=style.css.map */